body{
    margin: 0.2%;
    padding: 0%;
    height: 200px;
}

header{
    background: #C0C0C0;
    background-image: url("bg_1.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    height: 520px;
    padding: 1%;

}

h1{
    color:#000000;
    font-size: 100%;
    text-align: center;
    text-transform: uppercase;
    padding:3%;
    font-size: 50px;
    height:150px;
}

nav{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}

nav a{
    background-color:#c8e280;
    color: #000000;
    padding: 50px;
    border-radius: 20%;
    margin: 5%;
    text-decoration: none;
    width: 1000px;
    height: 200px;
    font-weight:bolder;
}

a:hover{
    background: #dae9d2;
    color: #4caf50;
    }

a:focus{
    background: burlywood;
    color: crimson;
}

h2{
    background:#ffffff;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 25px;
}