<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="about-section">
  <h1>About Us</h1>
  <p>Agriculture contributes about 17% to the total GDP and provides employment to 60% population of India. Hence we can roughly conclude 70% of rural household depend on agriculture.
     But does the farmer in the end earn enough to sustain after the profits are strained by a hierarchy of middle-men and innumerable expenses. 
     We, a group of undergraduates, thought of connecting the farmers directly to the consumers by eliminating the spurious chain of middle-men and curtailing unnecessary market expenses.
     "Rooted"- A connect initiative is a small step towards empowering the agrarian economy and freeing it from the clucthes of commision agents.
     Being a non-profit venture to increase the bargaining power of the producers, all enthusiasts are invited to collaborate, contribute and connect with us to enhance the effectiveness of this mammoth project.  
  </p>
  </div>
</body>
</html>