.register .nav-tabs .nav-link:hover{
  border: none;
}
.text-align{
  margin-top: -3%;
  margin-bottom: -9%;

  padding: 10%;
  margin-left: 30%;
}
.form-new{
  margin-right: 22%;
  margin-left: 20%;
}
.register-heading{
  margin-left: 21%;
  margin-bottom: 10%;
  color: #e9ecef;
}
.register-heading h1{
  margin-left: 21%;
  margin-bottom: 10%;
  color: #e9ecef;
}
.register{
  background: -webkit-linear-gradient(left, #4caf50, #f6eee0);
  margin-top: 3%;
  padding: 3%;
  border-radius: 2.5rem;
}
.btnSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  background-color: #4caf50;
  border: none;
  cursor: pointer;
  margin-right: 6%;
  color: rgb(246, 246, 252);
  margin-top: 4%;
}
.home
{
  width: 100%;
  border-radius: 1rem;
  padding: 2.0%;
  color: #f6eee0;
  background-color: #4caf50;
  border: none;
  cursor: pointer;
  margin-right: 6%;
  margin-top: 4%;
  text-decoration:none;
}