<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="FAQ.css">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<body>
  <div class="jumbotron text-center">
    <h1>FAQ</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Q :What information should I input when ordering?</h4>
        <p>Ans: Our online ordering system will ask for all the important information you should submit.We have option of Buyer Login.Do complete that form before buying.</p>
      </div>
      <div class="col-sm-4">
        <h4>Q: Can I cancel my order?</h4>
        <p>Ans: If you want to cancel your order, please do so as soon as possible. If we have already processed your order, you need to contact us and return the product.</p>
      </div>
      <div class="col-sm-4">
        <h4>Q: What is shipping cost for a product?</h4>        
        <p>Ans: Shipping costs are dependent on your location and products on your order. Some products need to be shipped in dry ice. These dry ice shipments have a slightly higher shipping fee.</p>
      </div>
    </div>
  </div>
</body>
</html>