<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>Rooted-Fruits</title>
    <link rel="stylesheet" href="Fruits.css">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <figure>
            <img src="logo.png" alt="Logo" style="width:10%">
            <figcaption>Rooted</figcaption>
        </figure>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Search</span>
                </div>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>
            <button class="cartbtn"><a href="Cart.html">My Cart</a></button>
                <div class="dropdown">
                    <button class="dropbtn">Login</button>
                        <div class="dropdown-content">
                            <a href="Seller.html">Seller Login</a>
                            <a href="Buyer.html">Buyer Login</a>
                        </div>
                </div>
                <section class="topnav">
                    <a href="Home.html">Home</a>
                    <a href="Vegetables.html">Vegetables</a>
                    <a class="active" href="Fruits.html">Fruits</a>
                    <a href="pnc.html">Pulses and Cereals</a>
                    <a href="More.html">More</a>
                </section> 
    </header>
    <main>
        <div class="card">
            <img src="Apple.png" alt="Fruits" style="width:100%">
            <h1>Apple</h1>
            <p class="price">Rs.110 per kg</p>
            <p>Product ID = F00A1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Apple.png" alt="Fruits" style="width:100%">
            <h1>Apple</h1>
            <p class="price">Rs.112 per kg</p>
            <p>Product ID = F00A2</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Apple.png" alt="Fruits" style="width:100%">
            <h1>Apple</h1>
            <p class="price">Rs.112 per kg</p>
            <p>Product ID = F00A3</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Banana.png" alt="Fruits" style="width:100%">
            <h1>Banana</h1>
            <p class="price">Rs.88 per kg</p>
            <p>Product ID = F00B1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Banana.png" alt="Fruits" style="width:100%">
            <h1>Banana</h1>
            <p class="price">Rs.90 per kg</p>
            <p>Product ID = F00B2</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Banana.png" alt="Fruits" style="width:100%">
            <h1>Banana</h1>
            <p class="price">Rs.91 per kg</p>
            <p>Product ID = F00B3</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Orange.png" alt="Fruits" style="width:100%">
            <h1>Orange</h1>
            <p class="price">Rs.45 per kg</p>
            <p>Product ID = F00O1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Orange.png" alt="Fruits" style="width:100%">
            <h1>Orange</h1>
            <p class="price">Rs.47 per kg</p>
            <p>Product ID = F00O1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Orange.png" alt="Fruits" style="width:100%">
            <h1>Orange</h1>
            <p class="price">Rs.45 per kg</p>
            <p>Product ID = F00O1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Grapes.png" alt="Fruits" style="width:100%">
            <h1>Grapes</h1>
            <p class="price">Rs.90 per kg</p>
            <p>Product ID = F00G1</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Grapes.png" alt="Fruits" style="width:100%">
            <h1>Grapes</h1>
            <p class="price">Rs.92 per kg</p>
            <p>Product ID = F00G2</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="Grapes.png" alt="Fruits" style="width:100%">
            <h1>Grapes</h1>
            <p class="price">Rs.95 per kg</p>
            <p>Product ID = F00G3</p>
            <p><a href="Cart.html"><button>Add to Cart</button></a></p>
        </div>
        <div class="cat">
            <table>
                <tr>
                    <th>CATEGORIES<hr></th>
                </tr>
                <tr>
                    <td><a href="pnc.html">Pulses</a></td>
                </tr>
                <tr>
                    <td><a href="Fruits.html">Fruits</a></td>
                </tr>
                <tr>
                    <td><a href="Vegetables.html">Vegetables</a></td>
                </tr>
                <tr>
                    <td><a href="More.html">Seeds and Fertilizers</a></td>
                </tr>
            </div>
        </table>
        <table>
            <div class="ref">
            <tr><th>REFINE SEARCH<hr></th></tr>
            <tr>
                <td>Quantity<hr></td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range1" name="range1" value="1-100">
                        <label for="range1"> 1-100 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range2" name="range2" value="100-200">
                        <label for="100-200"> 100-200 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range3" name="range3" value="200-300">
                        <label for="range3"> 200-300 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                <form action="/action_page.php">
                    <input type="checkbox" id="range4" name="range4" value="300-400">
                    <label for="range4"> 300-400 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range5" name="range5" value="Above 500">
                        <label for="range5"> Above 500 </label><br>
                </td>
            </tr>
                <td>Price<hr></td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range1" name="range1" value="1-100">
                        <label for="range1"> 1-100 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range2" name="range2" value="100-200">
                        <label for="range2"> 100-200 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range3" name="range3" value="200-300">
                        <label for="range3"> 200-300 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range4" name="range4" value="300-400">
                        <label for="range4"> 300-400 </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action_page.php">
                        <input type="checkbox" id="range5" name="range5" value="Above 500">
                        <label for="range5"> Above 500 </label><br>
                </td>
            </tr>
            </div>
        </table>
        <div class="tb">
            <table>
                <button class="button" type="button">REFINE SEARCH</button>
            </table>
        </div>
        <div class="Graph">
            <img src="Sheet 1-Fruits.png" alt="graph">
        </div>
        <br>
        <hr>
    </main>
    <footer>
        <div class="info">
            <ul class="ul">
                <li><a href="AboutUs.html" target="_blank">About us</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="Tnc.html" target="_blank">Terms and Conditions</a></li>
                <li><a href="PP.html" target="_blank">Privacy Policy</a></li>
            </ul>
            <ul class="ul">
                <li><a href="FAQ.html" target="_blank">FAQs</a></li>
                <li><a href="Feedback.html" target="_blank">Feedback</a></li>
                <li>Contact us</li>
                <li>+91 7506853057</li>
                <li>ceorooted@gmail.com</li>
            </ul>
            <ul class="ul">
                <h3>Social Media Links</h3>
                <li class="sml"><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true" aria-label="instagram"></i></a></li>
                <li class="sml"><a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true" aria-label="facebook"></i></a></li>
                <li class="sml"><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true" aria-label="twitter"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>