<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset ="UTF-8">
    <title>Rooted-Privacy Policy</title>
    <link rel="stylesheet" href="PP.css">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <h1>Privacy Policy</h1>
    <h2>Information you provide us directly</h2>
    <p>We ask for certain information such as your username,password,real name,address,phone number,email address,Aadhar Card number 
    when you register on Rooted Website,or if you correspond with us. We may also retain any messages you send through the service,and may collect 
    information you provide in user content you post to the service.We use this information to operate, maintain and provide to you the features and functionality of the service. 
    </p>
    <h2>How we use your information</h2>
    <p>We collect and utilize the information that you provide to us voluntarily. We may use your information to contact you in the future with promotional offers. We will not rent or sell your information into third parties outside Company and it's group companies without your consent.Contact us by phone or email if you do not want us to collect or use your information that we have obtained.Our website does not use cookies to collect any type of information from our visitors. We take the security of your personal information very seriously. Any section of this website that collects personal or financial information is encrypted to protect it and is only accessed by our employes in order to process payments.
    If you feel that we are not following this privacy policy, or if you have any concerns about how we're using your information, please contact us as soon as possible.
    </p>
    <h2>About Delievery and Payment options</h2>
    <p>Payment through cash and Debit/ Credit/ ATM Card are acceptable and no others options are available as of now. Delivery at your doorstep will pe provided within a week of order. If any product delivered is in bad quality,your payment will be refunded to you (85%*) within a span of one week and strict actions will be take against the seller.</p>
</body>
</html>