header{ 
    height: 200px;
    
}

figure{
  float:left;
}

figure img {
  margin-left: 20px;
  
}

figcaption{
  color:black;
  font-weight: bold;
  font-size: 31px;
  position: relative;
}

.input-group mb-3{
  float: center;
}

.cartbtn{
  float: right;
  background-color: #4CAF50;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  border: none;
  text-align: center;
}

.cartbtn a{
  font-size: 20px;
  color: #f2f2f2;
  text-decoration: none;
}

.cartbtn a:hover{
  color: black;
}

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  border: none;
  text-align: center;
  margin-top: 0px;
  margin-right: 20px;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: right;
  position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
.topnav {
  overflow: hidden;
  background-color:#4CAF50;
  width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 25px;
  background-color: #4caf50 ;
}

.topnav a:hover {
  background-color: #f6eee0;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{
    background-color: #f6eee0;
    margin: 1%;

}

.first{
    margin-left: 450px;
    font-size: 25px;
}

.but{
    background-color: #4CAF50;
    color: #f6eee0;
    cursor: pointer;
    Padding:1%;
    font-size: large;
    margin-left: 5px;
    margin-top: 30px;
}

.reset{
    background-color: #4CAF50;
    color: #f6eee0;
    cursor: pointer;
    Padding:1%;
    font-size: large;
    margin-left: 500px;
    margin-right: 4%;
    margin-top: 30px;
}

.h3{
    text-align: center;
}

.demo{
    margin-left: 450px;
    font-size: 25px;
}
table{
    border-width: 5px;
    border-color: #000000;
    border-collapse: collapse;
    margin-left: 350px;
    font-size: 20px;
}
td{
    padding:1px;
    text-align:center;
    border-width: 3px;
  }
h2{
    float: left;
}