<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="Tnc.css">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>Rooted owns and operates this website. This document governs your relationship with Rooted. Access to and use of this wesbite, products and services
        available through this website are subject to following terms and conditions. By using this services, you are agreeing to all the Terms of Services,
        as may be updated by us from time to time. You must check this page time to time to notice any updates in our Terms and Conditions.
    </p>
    <p>Access to this website is permitted on a temporary basis, and we deserve the right to withdraw or amend the Services without notice. We will not be 
        liable if for any reason this website is unavailable at any time for any period. From time to time, we may restrict access to some parts of this website
    </p>
    <p>
        This website sells farm products online. The use of any product or service bought from this Website is at the purchaser’s risk. The purchaser/ user 
        indemnifies and holds the Provider harmless against any loss, injury or damages which may be sustained as a result of using the products sold on the Website.  
        The private information required for executing the orders placed through the e-commerce facility, namely the User’s personal information and credit card 
        details, delivery address and telephone numbers will be kept in the strictest confidence by the Provider and not sold or made known to third parties. 
        Only the necessary information, that is the delivery address and contact phone number will be made known to third parties delivering the product.  
        Credit card details are not kept by the Provider under any circumstances.
        The Provider cannot be held responsible for security breaches occurring on the User’s electronic device (Personal Computer or other electronic device used to browse the Website),
        which may result due to the lack of adequate virus protection software or spyware that the User may inadvertently have installed on his/her device.
        The Provider will supply all goods to the delivery company in good order. The Provider will not be held liable for the condition of goods arriving at the User’s chosen delivery address.
    </p>
    <p>
        Refund and Return Policy<br>
        The provision of goods and services is subject to availability. In cases of unavailability, the provider will refund the client in full within 30 days. Cancellation of orders by the
        client will attract a 10% charge for administration costs.  
        The Provider reserves the right to cancel an order for which payment has already been received.  This may occur if stock is insufficient or the quality of goods ordered does not meet 
        the Provider’s standards.  Should the Provider exercise this right, the User will receive a full refund with no deductions.
        Any complaints regarding the standard and quality of the product or products bought by consumers through the e-commerce facility should be directed to us by email ceorooted@gmail.com. 
    </p>
</body>
</html>